# ULMS_BackEnd

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/seu/ulms/: UlmsApplication.java
src/main/java/seu/ulms/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  KeycloakAdminClientConfig.java  KeycloakConfig.java  KeycloakGrantedAuthoritiesConverter.java  MinioConfig.java  SecurityConfig.java
src/main/java/seu/ulms/conifg/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/seu/ulms/controllers/: GlobalExceptionHandler.java  TestController.java  UniversityController.java
src/main/java/seu/ulms/controllers/book/: AttachmentController.java  BookController.java  CategoryController.java
src/main/java/seu/ulms/controllers/keycloak/: KeycloakAdminController.java
src/main/java/seu/ulms/controllers/notification/: NotificationController.java
src/main/java/seu/ulms/controllers/university/: AccessUniversityController.java  UniversityController.java  UniversityRepresentativeController.java
src/main/java/seu/ulms/controllers/user/: RegistrationStudentController.java  UserController.java
src/main/java/seu/ulms/dto/book/: BookDto.java  CategoryDto.java  PublicBookDto.java
src/main/java/seu/ulms/dto/notification/: NotificationCreateDto.java  NotificationDto.java
src/main/java/seu/ulms/dto/university/: AccessUniversityDto.java  AccessUniversityPostDto.java  RepresentativeInfoDto.java  UniversityAccessRequestDto.java  UniversityCreationDto.java  UniversityDto.java  UniversityRepresentativeDto.java
src/main/java/seu/ulms/dto/user/: RegistrationStudentDto.java  UserDto.java
src/main/java/seu/ulms/entities/: BasesAudit.java
src/main/java/seu/ulms/entities/book/: AttachmentEntity.java  BookEntity.java  CategoryEntity.java  EFileType.java
src/main/java/seu/ulms/entities/notification/: ENotificationType.java  NotificationEntity.java
src/main/java/seu/ulms/entities/universty/: AccessUniversityEntity.java  ERelationType.java  EStatus.java  UniversityEntity.java
src/main/java/seu/ulms/entities/user/: EUserRole.java  UserEntity.java
src/main/java/seu/ulms/mapper/: AccessUniversityMapper.java  UniversityMapper.java
src/main/java/seu/ulms/mapper/book/: BookMapper.java  CategoryMapper.java
src/main/java/seu/ulms/mapper/notification/: NotificationMapper.java
src/main/java/seu/ulms/mapper/university/: AccessUniversityMapper.java  RepresentativeInfoMapper.java  UniversityMapper.java
src/main/java/seu/ulms/mapper/user/: UserMapper.java
src/main/java/seu/ulms/repositoies/book/: AttachmentRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/seu/ulms/repositoies/notification/: NotificationRepository.java
src/main/java/seu/ulms/repositoies/universty/: AccessUniversityRepository.java  UniversityRepository.java
src/main/java/seu/ulms/repositoies/user/: UserRepository.java
src/main/java/seu/ulms/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  liquibase.yaml
src/main/resources/db/changelog/changes/: V1738656403585_changelog.yaml  V1744185245591_changelog.yaml
src/test/java/seu/ulms/: UlmsApplicationTests.java
(+11 files in other folders)
